<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/s4"
    android:layout_height="match_parent"
    tools:context="com.example.android.chitchat.signUp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_sign_up"
        android:text="Register"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageview_profile"
        android:src="@drawable/defaultimage"
        android:layout_below="@+id/textview_sign_up"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/imageView_plus_signup"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/plus"
        android:layout_above="@+id/edit_firstname_signup"
        android:layout_alignEnd="@+id/imageview_profile" />
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First name"
        android:lines="1"
        android:layout_below="@id/imageview_profile"
        android:textColor="@android:color/black"

        android:textColorHint="#A9A9A9"
        android:id="@+id/edit_firstname_signup"/>

    <EditText
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last name"
        android:lines="1"
        android:textColor="@android:color/black"
        android:textColorHint="#A9A9A9"
        android:id="@+id/edit_lastname_signup"
        android:layout_below="@id/edit_firstname_signup" />
    <EditText
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textColor="@android:color/black"
        android:textColorHint="#A9A9A9"
        android:hint="Email"
        android:id="@+id/edit_email_signup"
        android:layout_below="@id/edit_lastname_signup" />
    <EditText
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:lines="1"
        android:textColorHint="#A9A9A9"
        android:hint="Username"
        android:id="@+id/edit_username_signup"
        android:layout_below="@id/edit_email_signup" />
    <EditText
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textColorHint="#A9A9A9"
        android:id="@+id/edit_password_signup"
        android:layout_below="@id/edit_username_signup" />
    <Button
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Join"
        android:id="@+id/button_join_signup"
        android:layout_below="@id/edit_password_signup"/>


</RelativeLayout>
