<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/s4"

    tools:context="com.example.android.chitchat.details">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_details"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/defaultimage" />

    <LinearLayout
        android:id="@+id/linearl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_image_details"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/text_fname"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="FIRST NAME"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_fname_value"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_lname"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="LAST NAME"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_lname_value"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_uname"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="USERNAME"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_uname_value"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="STATUS"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/linearl2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/text_status_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="4"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/image_pencil"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="2"
                android:src="@drawable/pencil" />
        </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="6">

        <EditText
            android:id="@+id/edittext_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="4"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_tick_status"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_weight="2"
            android:layout_marginEnd="5dp"

            android:src="@drawable/tick"
            android:visibility="gone" />

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>
