<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/s4">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/res_st_ryserch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        app:stackFromEnd="true"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:transcriptMode="alwaysScroll"
        android:layout_alignParentStart="true"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="6"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/chat_rytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textColorHint="#D3D3D3"
            android:layout_weight="5.81"
            android:hint="Type a message"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button"
            android:ems="10"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/chat_rysend"
            android:layout_height="35dp"
            android:src="@drawable/send1"/>

    </LinearLayout>

</RelativeLayout>